@charset "utf-8"
@import "../../node_modules/bulma/sass/utilities/_all"
@import "../../node_modules/bulma/sass/grid/_all"

/* VARIABLES */
$base-colour: #FFBB97
$bg-colour: #6DAA8F
$base-font: 'Source Sans Pro', sans-serif

/* DEFAULT ELEMENTS */
html
  background-color: $bg-colour

body
  color: $base-colour
  font-family: $base-font

/* Sidebar */

/* Menu */
.links::after
  content: "↗︎"